<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>HTTPS</string>
				<key>ServerAddresses</key>
				<array>
					<string>2a10:50c0::bad1:ff</string>
					<string>2a10:50c0::bad2:ff</string>
					<string>94.140.14.15</string>
					<string>94.140.15.16</string>
				</array>
				<key>ServerURL</key>
				<string>https://dns-family.adguard.com/dns-query</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures device to use AdGuard Family Protection Encrypted DNS over HTTPS</string>
			<key>PayloadDisplayName</key>
			<string>AdGuard Family Protection DNS over HTTPS</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.56f69d61-c1d2-422b-989a-adeeb1b6ddc0</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>1cda01f8-b05b-4b0d-8675-44eeb5290564</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProhibitDisablement</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Adds the AdGuard Family Protection DNS to Big Sur and iOS 14 based systems</string>
	<key>PayloadDisplayName</key>
	<string>AdGuard Family Protection DNS over HTTPS</string>
	<key>PayloadIdentifier</key>
	<string>com.paulmillr.apple-dns</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>A4475135-633A-4F15-A79B-BE15093DC97A</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
