<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>HTTPS</string>
				<key>ServerAddresses</key>
				<array>
					<string>IPv6 Address 1</string>
					<string>IPv6 Address 2</string>
					<string>IPv4 Address 1</string>
					<string>IPv4 Address 2</string>
				</array>
				<key>ServerURL</key>
				<string>!!!DNS over HTTPS Address!!!</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures device to use Adguard Default Encrypted DNS over HTTPS</string>
			<key>PayloadDisplayName</key>
			<string>Adguard Default DNS over HTTPS</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.!!!RANDOM-UUID-CODE-HERE!!!</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>!!!RANDOM-UUID-CODE-HERE!!!</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProhibitDisablement</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Adds the !!!Adguard!!! Default DNS to MacOS Big Sur and iOS 14 based or newer systems</string>
	<key>PayloadDisplayName</key>
	<string>!!!Adguard!!! Default DNS over HTTPS</string>
	<key>PayloadIdentifier</key>
	<string>!!!RANDOM-UUID-CODE-HERE!!!</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>!!!RANDOM-UUID-CODE-HERE!!!</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
