<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>HTTPS</string>
				<key>ServerAddresses</key>
				<array>
					<string>101.198.198.198</string>
					<string>101.198.199.200</string>
				</array>
				<key>ServerURL</key>
				<string>https://doh.360.cn/dns-query</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures device to use 360 Public Security DNS over HTTPS</string>
			<key>PayloadDisplayName</key>
			<string>360 Public Security DNS over HTTPS</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.b399690d-2f24-5d4e-8e6b-1faedb2dcf0f</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>B399690D-2F24-5D4E-8E6B-1FAEDB2DCF0F</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProhibitDisablement</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Adds the 360 Public Security DNS over HTTPS to Big Sur and iOS 14 based systems</string>
	<key>PayloadDisplayName</key>
	<string>360 Public Security DNS over HTTPS</string>
	<key>PayloadIdentifier</key>
	<string>com.paulmillr.apple-dns</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>32955666-3542-5C76-B7E4-B8924A9D7572</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
