<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>HTTPS</string>
				<key>ServerAddresses</key>
				<array>
					<string>101.198.198.198</string>
					<string>101.198.199.200</string>
				</array>
				<key>ServerURL</key>
				<string>https://doh.360.cn/dns-query</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures device to use 360 Security DNS Encrypted DNS over HTTPS</string>
			<key>PayloadDisplayName</key>
			<string>360 Security DNS Encrypted DNS over HTTPS</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.fb138167-92eb-53a2-949b-b4c4f7c29e65</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>FB138167-92EB-53A2-949B-B4C4F7C29E65</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProhibitDisablement</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Configures device to use 360 Security DNS over HTTPS
Operated by 360 Digital Security Group.
Server location: 🇨🇳.
Filtering: yes</string>
	<key>PayloadDisplayName</key>
	<string>360 Security DNS Encrypted DNS over HTTPS</string>
	<key>PayloadIdentifier</key>
	<string>com.paulmillr.apple-dns</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>8B0370F5-EAC9-5A92-B6DF-A0D3B9023F12</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
