<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>TLS</string>
				<key>ServerAddresses</key>
				<array>
					<string>2a10:50c0::1:ff</string>
					<string>2a10:50c0::2:ff</string>
					<string>94.140.14.140</string>
					<string>94.140.14.141</string>
				</array>
				<key>ServerName</key>
				<string>dns-unfiltered.adguard.com</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures device to use Adguard No Filter Encrypted DNS over TLS</string>
			<key>PayloadDisplayName</key>
			<string>Adguard No Filter over TLS</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.967d8837-2749-5739-bd43-3ebe75d1ccc7</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>967D8837-2749-5739-BD43-3EBE75D1CCC7</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProhibitDisablement</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Adds the Adguard No Filter to Big Sur and iOS 14 based systems</string>
	<key>PayloadDisplayName</key>
	<string>Adguard No Filter over TLS</string>
	<key>PayloadIdentifier</key>
	<string>com.paulmillr.apple-dns</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>322DC6C4-68ED-58B1-9822-67D859CD341E</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
