<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>TLS</string>
				<key>ServerAddresses</key>
				<array>
					<string>2a10:50c0::bad1:ff</string>
					<string>2a10:50c0::bad2:ff</string>
					<string>94.140.14.15</string>
					<string>94.140.15.16</string>
				</array>
				<key>ServerName</key>
				<string>dns-family.adguard.com</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures device to use AdGuard Family Protection Encrypted DNS over TLS</string>
			<key>PayloadDisplayName</key>
			<string>AdGuard Family Protection DNS over TLS</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.613ad78c-05ce-5f51-b416-a6be4d086adb</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>613AD78C-05CE-5F51-B416-A6BE4D086ADB</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProhibitDisablement</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Adds the AdGuard Family Protection DNS to Big Sur and iOS 14 based systems</string>
	<key>PayloadDisplayName</key>
	<string>AdGuard Family Protection DNS over TLS</string>
	<key>PayloadIdentifier</key>
	<string>com.paulmillr.apple-dns</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>4F5445DD-4EC6-5EDC-8822-FC21EDF6D501</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
