<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>TLS</string>
				<key>ServerAddresses</key>
				<array>
					<string>2a10:50c0::1:ff</string>
					<string>2a10:50c0::2:ff</string>
					<string>94.140.14.140</string>
					<string>94.140.14.141</string>
				</array>
				<key>ServerName</key>
				<string>dns-unfiltered.adguard.com</string>
			</dict>
			<key>OnDemandRules</key>
			<array>
				<dict>
					<key>Action</key>
					<string>Connect</string>
					<key>InterfaceTypeMatch</key>
					<string>Cellular</string>
				</dict>
				<dict>
					<key>Action</key>
					<string>Connect</string>
					<key>URLStringProbe</key>
					<string>http://captive.apple.com/hotspot-detect.html</string>
				</dict>
			</array>
			<key>PayloadDescription</key>
			<string>Configures device to use Adguard No Filter Encrypted DNS over TLS</string>
			<key>PayloadDisplayName</key>
			<string>Adguard No Filter over TLS</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.C498EC0C-EF6C-44F0-BFB7-0000658B99AC</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>065AB183-5E34-4794-9BEB-B5327CF61F27</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProhibitDisablement</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Adds the Adguard No Filter to Big Sur and iOS 14 based systems</string>
	<key>PayloadDisplayName</key>
	<string>Adguard No Filter over TLS</string>
	<key>PayloadIdentifier</key>
	<string>com.paulmillr.apple-dns</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>030E6D6F-69A2-4515-9D77-99342CB9AE76</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
