<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>TLS</string>
				<key>ServerAddresses</key>
				<array>
					<string>2a10:50c0::ad1:ff</string>
					<string>2a10:50c0::ad2:ff</string>
					<string>94.140.14.14</string>
					<string>94.140.15.15</string>
				</array>
				<key>ServerName</key>
				<string>dns.adguard.com</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures device to use Adguard Default Encrypted DNS over TLS</string>
			<key>PayloadDisplayName</key>
			<string>Adguard Default DNS over TLS</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.d1c9922c-d540-5ffe-a181-9c3538691553</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>D1C9922C-D540-5FFE-A181-9C3538691553</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProhibitDisablement</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Adds the Adguard Default DNS to Big Sur and iOS 14 based systems</string>
	<key>PayloadDisplayName</key>
	<string>Adguard Default DNS over TLS</string>
	<key>PayloadIdentifier</key>
	<string>com.paulmillr.apple-dns</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>FF4C5D7C-B03E-59A9-9B18-89511D1A7D4F</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
