<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>HTTPS</string>
				<key>ServerAddresses</key>
				<array>
					<string>2a10:50c0::ad1:ff</string>
					<string>2a10:50c0::ad2:ff</string>
					<string>94.140.14.14</string>
					<string>94.140.15.15</string>
				</array>
				<key>ServerURL</key>
				<string>https://dns.adguard.com/dns-query</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures device to use AdGuard DNS Default Encrypted DNS over HTTPS</string>
			<key>PayloadDisplayName</key>
			<string>AdGuard DNS Default Encrypted DNS over HTTPS</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.e0484b82-bd95-5055-bce6-22ddb955f954</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>E0484B82-BD95-5055-BCE6-22DDB955F954</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProhibitDisablement</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Configures device to use AdGuard DNS Default over HTTPS
Operated by AdGuard Software Ltd. Blocks ads, tracking &amp; phishing.
Server location: 🇷🇺.
Filtering: yes</string>
	<key>PayloadDisplayName</key>
	<string>AdGuard DNS Default Encrypted DNS over HTTPS</string>
	<key>PayloadIdentifier</key>
	<string>com.paulmillr.apple-dns</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>A717F259-7F8D-5861-93BB-C84719EDBCB0</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
