<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>HTTPS</string>
				<key>ServerAddresses</key>
				<array>
					<string>89.38.131.38</string>
					<string>2a0c:b9c0:f:451d::1</string>
				</array>
				<key>ServerURL</key>
				<string>https://dnsnl.alekberg.net/dns-query</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures device to use Alekberg DNS over HTTPS (nl)</string>
			<key>PayloadDisplayName</key>
			<string>Alekberg DNS over HTTPS (nl)</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.081fa724-7333-5733-a4ed-194e3e9f1ad5</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>081FA724-7333-5733-A4ED-194E3E9F1AD5</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProhibitDisablement</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>This profile enables Alekberg DNS over HTTPS located in Amsterdam (DNSSEC enabled) on all networks using the iOS 14 / macOS Big Sur Encrypted DNS feature.</string>
	<key>ConsentText</key>
	<dict>
		<key>default</key>
		<string>Privacy policy: https://alekberg.net/privacy</string>
	</dict>
	<key>PayloadDisplayName</key>
	<string>Alekberg DNS over HTTPS (nl)</string>
	<key>PayloadIdentifier</key>
	<string>com.paulmillr.apple-dns</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>3BCA6F1A-25FD-59B9-8997-386560ED54A6</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
