<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>HTTPS</string>
				<key>ServerURL</key>
				<string>https://doh1.blahdns.com/uncensor</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures device to use BlahDNS (CDN / Unfiltered / Primary) DNS over HTTPS</string>
			<key>PayloadDisplayName</key>
			<string>BlahDNS (CDN / Unfiltered / Primary) DNS over HTTPS</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.68a187fb-09ed-583d-90e8-86768d65ec77</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>68A187FB-09ED-583D-90E8-86768D65EC77</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProhibitDisablement</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>This profile enables BlahDNS (CDN / Unfiltered / Primary) DNS over HTTPS on all networks using the iOS 14 / iPadOS 14 / tvOS 14 / macOS Big Sur Encrypted DNS feature.</string>
	<key>ConsentText</key>
	<dict>
		<key>default</key>
		<string>Privacy policy:
https://blahdns.com</string>
	</dict>
	<key>PayloadDisplayName</key>
	<string>BlahDNS (CDN / Unfiltered / Primary) DNS over HTTPS</string>
	<key>PayloadIdentifier</key>
	<string>com.paulmillr.apple-dns</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>9B014330-556D-5F81-8279-71E5CB9F418B</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
