<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>HTTPS</string>
				<key>ServerAddresses</key>
				<array>
					<string>78.46.244.143</string>
					<string>2a01:4f8:c17:ec67::1</string>
				</array>
				<key>ServerURL</key>
				<string>https://doh-de.blahdns.com/dns-query</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures device to use BlahDNS Germany Encrypted DNS over HTTPS</string>
			<key>PayloadDisplayName</key>
			<string>BlahDNS Germany Encrypted DNS over HTTPS</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.f6244097-4c9c-5f50-9957-173c9262c5ac</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>F6244097-4C9C-5F50-9957-173C9262C5AC</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProhibitDisablement</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Configures device to use BlahDNS Germany over HTTPS
Independent. Blocks ads, tracking &amp; malware.
Server location: 🇩🇪.
Filtering: yes</string>
	<key>ConsentText</key>
	<dict>
		<key>default</key>
		<string>Privacy policy:
https://blahdns.com</string>
	</dict>
	<key>PayloadDisplayName</key>
	<string>BlahDNS Germany Encrypted DNS over HTTPS</string>
	<key>PayloadIdentifier</key>
	<string>com.paulmillr.apple-dns</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>4EB62B8D-6FF1-51A2-B20F-B41D32ACFA2A</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
