<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadDisplayName</key>
		<string>BlahDNS (Switzerland) DNS over TLS</string>
		<key>PayloadOrganization</key>
		<string>BlahDNS</string>
		<key>PayloadDescription</key>
		<string>This profile enables BlahDNS (Switzerland) DNS over TLS on all networks using the iOS 14 / iPadOS 14 / tvOS 14 / macOS Big Sur Encrypted DNS feature.</string>
		<key>ConsentText</key>
		<dict>
			<key>default</key>
			<string>Privacy policy:
https://blahdns.com</string>
		</dict>
		<key>PayloadIdentifier</key>
		<string>3ad2f21d-c5d2-4b0a-8d33-2d9425c89d49</string>
		<key>PayloadScope</key>
		<string>User</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>dfe58b36-d5ca-4e7e-9ea2-b8912749dee4</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>DNSSettings</key>
				<dict>
					<key>DNSProtocol</key>
					<string>TLS</string>
					<key>ServerAddresses</key>
					<array>
						<string>45.91.92.121</string>
						<string>2a0e:dc0:6:23::2</string>
					</array>
					<key>ServerName</key>
					<string>dot-ch.blahdns.com</string>
				</dict>
				<key>OnDemandRules</key>
				<array>
					<dict>
						<key>Action</key>
						<string>Connect</string>
						<key>InterfaceTypeMatch</key>
						<string>Cellular</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>Connect</string>
						<key>URLStringProbe</key>
						<string>http://captive.apple.com/hotspot-detect.html</string>
					</dict>
				</array>
				<key>PayloadType</key>
				<string>com.apple.dnsSettings.managed</string>
				<key>PayloadIdentifier</key>
				<string>7744a781-a3f8-4120-9fbf-022bfd233b37</string>
				<key>PayloadUUID</key>
				<string>94d7a50d-b74c-4743-8796-d024c4910bdf</string>
				<key>PayloadDisplayName</key>
				<string>BlahDNS (Switzerland) DNS over TLS</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
	</dict>
</plist>
