<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadDisplayName</key>
		<string>BlahDNS (Finland) DNS over HTTPS</string>
		<key>PayloadOrganization</key>
		<string>BlahDNS</string>
		<key>PayloadDescription</key>
		<string>This profile enables BlahDNS (Finland) DNS over HTTPS on all networks using the iOS 14 / iPadOS 14 / tvOS 14 / macOS Big Sur Encrypted DNS feature.</string>
		<key>ConsentText</key>
		<dict>
			<key>default</key>
			<string>Privacy policy:
https://blahdns.com</string>
		</dict>
		<key>PayloadIdentifier</key>
		<string>a7db5914-98f4-4e74-bba1-0a8f372951b0</string>
		<key>PayloadScope</key>
		<string>User</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>17eda01f-d01b-4de0-af05-ab1f9c07659d</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>DNSSettings</key>
				<dict>
					<key>DNSProtocol</key>
					<string>HTTPS</string>
					<key>ServerAddresses</key>
					<array>
						<string>95.216.212.177</string>
						<string>2a01:4f9:c010:43ce::1</string>
					</array>
					<key>ServerURL</key>
					<string>https://doh-fi.blahdns.com/dns-query</string>
				</dict>
				<key>OnDemandRules</key>
				<array>
					<dict>
						<key>Action</key>
						<string>Connect</string>
						<key>InterfaceTypeMatch</key>
						<string>Cellular</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>Connect</string>
						<key>URLStringProbe</key>
						<string>http://captive.apple.com/hotspot-detect.html</string>
					</dict>
				</array>
				<key>PayloadType</key>
				<string>com.apple.dnsSettings.managed</string>
				<key>PayloadIdentifier</key>
				<string>ba4a6e83-fd37-420e-a8aa-b211c5ab19ea</string>
				<key>PayloadUUID</key>
				<string>381f7e88-72c5-4269-81bb-00f48e4d13c1</string>
				<key>PayloadDisplayName</key>
				<string>BlahDNS (Finland) DNS over HTTPS</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
	</dict>
</plist>
