<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>TLS</string>
				<key>ServerAddresses</key>
				<array>
					<string>2620:10a:80bb::30</string>
					<string>2620:10a:80bc::30</string>
					<string>149.112.121.30</string>
					<string>149.112.122.30</string>
				</array>
				<key>ServerName</key>
				<string>family.canadianshield.cira.ca</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures device to use Canadian Shield Encrypted DNS over TLS</string>
			<key>PayloadDisplayName</key>
			<string>Canadian Shield DNS over TLS</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.f39a4c45-f272-5414-bcbb-04a393575ee1</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>F39A4C45-F272-5414-BCBB-04A393575EE1</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProhibitDisablement</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Adds the Canadian Shield DNS to Big Sur and iOS 14 based systems</string>
	<key>PayloadDisplayName</key>
	<string>Canadian Shield DNS over TLS</string>
	<key>PayloadIdentifier</key>
	<string>com.paulmillr.apple-dns</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>BF904ADE-C566-5683-9EFF-34E292E4272A</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
