<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>HTTPS</string>
				<key>ServerAddresses</key>
				<array>
					<string>2620:10a:80bb::10</string>
					<string>2620:10a:80bc::10</string>
					<string>149.112.121.10</string>
					<string>149.112.122.10</string>
				</array>
				<key>ServerURL</key>
				<string>https://private.canadianshield.cira.ca/dns-query</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures device to use Canadian Shield Private Encrypted DNS over HTTPS</string>
			<key>PayloadDisplayName</key>
			<string>Canadian Shield Private Encrypted DNS over HTTPS</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.df3591d5-693b-57b6-9c73-0f7eb396a96b</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>DF3591D5-693B-57B6-9C73-0F7EB396A96B</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProhibitDisablement</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Configures device to use Canadian Shield Private over HTTPS
Operated by the Canadian Internet Registration Authority (CIRA).
Server location: 🇨🇦.
Filtering: no</string>
	<key>PayloadDisplayName</key>
	<string>Canadian Shield Private Encrypted DNS over HTTPS</string>
	<key>PayloadIdentifier</key>
	<string>com.paulmillr.apple-dns</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>06A49FFE-1FDD-50D7-BBB1-A60122247ED3</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
