<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>TLS</string>
				<key>ServerAddresses</key>
				<array>
					<string>2620:10a:80bb::20</string>
					<string>2620:10a:80bc::20</string>
					<string>149.112.121.20</string>
					<string>149.112.122.20</string>
				</array>
				<key>ServerName</key>
				<string>protected.canadianshield.cira.ca</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures device to use Canadian Shield Encrypted DNS over TLS</string>
			<key>PayloadDisplayName</key>
			<string>Canadian Shield DNS over TLS</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.3b381320-92e4-5db9-b632-7b5f6f52582b</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>3B381320-92E4-5DB9-B632-7B5F6F52582B</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProhibitDisablement</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Adds the Canadian Shield DNS to Big Sur and iOS 14 based systems</string>
	<key>PayloadDisplayName</key>
	<string>Canadian Shield DNS over TLS</string>
	<key>PayloadIdentifier</key>
	<string>com.paulmillr.apple-dns</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>028E4DAE-57EF-583D-9EBC-2B9B0F311EB0</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
