<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>HTTPS</string>
				<key>ServerAddresses</key>
				<array>
					<string>2620:10a:80bb::20</string>
					<string>2620:10a:80bc::20</string>
					<string>149.112.121.20</string>
					<string>149.112.122.20</string>
				</array>
				<key>ServerURL</key>
				<string>https://protected.canadianshield.cira.ca/dns-query</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures device to use Canadian Shield Protected Encrypted DNS over HTTPS</string>
			<key>PayloadDisplayName</key>
			<string>Canadian Shield Protected Encrypted DNS over HTTPS</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.66f3663e-cbbe-53af-ae6f-78bde855ad79</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>66F3663E-CBBE-53AF-AE6F-78BDE855AD79</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProhibitDisablement</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Configures device to use Canadian Shield Protected over HTTPS
Operated by the Canadian Internet Registration Authority (CIRA). Blocks malware &amp; phishing.
Server location: 🇨🇦.
Filtering: yes</string>
	<key>PayloadDisplayName</key>
	<string>Canadian Shield Protected Encrypted DNS over HTTPS</string>
	<key>PayloadIdentifier</key>
	<string>com.paulmillr.apple-dns</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>802870F1-79DE-5003-B1DE-26C0B5E84A27</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
