<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>HTTPS</string>
				<key>ServerAddresses</key>
				<array>
					<string>2a0d:2a00:1::1</string>
					<string>2a0d:2a00:2::1</string>
					<string>185.228.169.10</string>
					<string>185.228.168.10</string>
				</array>
				<key>ServerURL</key>
				<string>https://doh.cleanbrowsing.org/doh/adult-filter/</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures device to use Cleanbrowsing Adult Filter Encrypted DNS over HTTPS</string>
			<key>PayloadDisplayName</key>
			<string>Cleanbrowsing Adult Filter Encrypted DNS over HTTPS</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.11607628-2525-55f8-8f2c-c1d7b68b3ff9</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>11607628-2525-55F8-8F2C-C1D7B68B3FF9</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProhibitDisablement</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Configures device to use Cleanbrowsing Adult Filter over HTTPS
Filters malware &amp; adult content.
Server location: 🇺🇸.
Filtering: yes</string>
	<key>PayloadDisplayName</key>
	<string>Cleanbrowsing Adult Filter Encrypted DNS over HTTPS</string>
	<key>PayloadIdentifier</key>
	<string>com.paulmillr.apple-dns</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>B521FB7A-6A10-56C8-B602-0ECAB9D3C741</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
