<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>HTTPS</string>
				<key>ServerAddresses</key>
				<array>
					<string>2a0d:2a00:1::2</string>
					<string>2a0d:2a00:2::2</string>
					<string>185.228.168.9</string>
					<string>185.228.169.9</string>
				</array>
				<key>ServerURL</key>
				<string>https://doh.cleanbrowsing.org/doh/Security-filter/</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures device to use Cleanbrowsing Security Filter Encrypted DNS over HTTPS</string>
			<key>PayloadDisplayName</key>
			<string>Cleanbrowsing Security Filter DNS over HTTPS</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.9d6e5fdf-e404-4f34-ae94-27ed2f636ac4</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>35d5c8a0-afa6-4b36-a9fe-099a997b44ad</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProhibitDisablement</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Adds the Cleanbrowsing Security Filter DNS to Big Sur and iOS 14 based systems</string>
	<key>PayloadDisplayName</key>
	<string>Cleanbrowsing Security Filter DNS over HTTPS</string>
	<key>PayloadIdentifier</key>
	<string>com.paulmillr.apple-dns</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>78dbd2ce-517f-4be9-ae5b-5ae25e35d7bc</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
