<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>TLS</string>
				<key>ServerAddresses</key>
				<array>
					<string>2a0d:2a00:1::</string>
					<string>2a0d:2a00:1::</string>
					<string>185.228.169.168</string>
					<string>185.228.168.168</string>
				</array>
				<key>ServerName</key>
				<string>family-filter-dns.cleanbrowsing.org</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures device to use Cleanbrowsing Family Filter Encrypted DNS over TLS</string>
			<key>PayloadDisplayName</key>
			<string>Cleanbrowsing Family Filter DNS over TLS</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.9d6e5fdf-e404-4f34-ae94-27ed2f636ac4</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>35d5c8a0-afa6-4b36-a9fe-099a997b44ad</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProhibitDisablement</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Adds the Cleanbrowsing Family Filter DNS to Big Sur and iOS 14 based systems</string>
	<key>PayloadDisplayName</key>
	<string>Cleanbrowsing Family Filter DNS over TLS</string>
	<key>PayloadIdentifier</key>
	<string>com.paulmillr.apple-dns</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>92BC38A9-5D7F-4F5B-BEE1-08F3BE17CED0</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
