<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>TLS</string>
				<key>ServerAddresses</key>
				<array>
					<string>2606:4700:4700::1111</string>
					<string>2606:4700:4700::1001</string>
					<string>1.1.1.1</string>
					<string>1.0.0.1</string>
				</array>
				<key>ServerName</key>
				<string>one.one.one.one</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures device to use Cloudflare 1.1.1.1 Encrypted DNS over TLS</string>
			<key>PayloadDisplayName</key>
			<string>Cloudflare 1.1.1.1 Encrypted DNS over TLS</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.a5c1862e-358b-5ca9-948e-9e99a53551c4</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>A5C1862E-358B-5CA9-948E-9E99A53551C4</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProhibitDisablement</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Configures device to use Cloudflare 1.1.1.1 over TLS
Operated by Cloudflare Inc.
Server location: 🇺🇸.
Filtering: no</string>
	<key>PayloadDisplayName</key>
	<string>Cloudflare 1.1.1.1 Encrypted DNS over TLS</string>
	<key>PayloadIdentifier</key>
	<string>com.paulmillr.apple-dns</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>00EE7325-8FA5-570B-82B5-3D98A33306F7</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
