<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>HTTPS</string>
				<key>ServerAddresses</key>
				<array>
					<string>2a13:1001::86:54:11:11</string>
					<string>2a13:1001::86:54:11:211</string>
					<string>86.54.11.11</string>
					<string>86.54.11.211</string>
				</array>
				<key>ServerURL</key>
				<string>https://child-noads.joindns4.eu/dns-query</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures device to use DNS4EU Protective with child protection & ad-blocking Encrypted DNS over HTTPS</string>
			<key>PayloadDisplayName</key>
			<string>DNS4EU Protective with child protection & ad-blocking DNS over HTTPS</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.DCD27DC2-4B03-44E8-A449-983520884BEC</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>BA50B5C8-F7C6-47CA-80E0-A572BF998F7C</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProhibitDisablement</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Adds the DNS4EU Protective with child protection & ad-blocking DNS to Big Sur and iOS 14 based systems</string>
	<key>PayloadDisplayName</key>
	<string>DNS4EU Protective with child protection & ad-blocking Encrypted DNS over HTTPS</string>
	<key>PayloadIdentifier</key>
	<string>com.paulmillr.apple-dns</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>BE9E0FA3-B8F9-457C-9B05-1C5E5EE8AE0D</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
