<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>TLS</string>
				<key>ServerAddresses</key>
				<array>
					<string>2a13:1001::86:54:11:100</string>
					<string>2a13:1001::86:54:11:200</string>
					<string>86.54.11.100</string>
					<string>86.54.11.200</string>
				</array>
				<key>ServerName</key>
				<string>unfiltered.joindns4.eu</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures device to use DNS4EU Encrypted DNS over HTTPS</string>
			<key>PayloadDisplayName</key>
			<string>DNS4EU DNS over TLS</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.c95cadb2-d735-5267-a164-0e091c0ea6a8</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>C95CADB2-D735-5267-A164-0E091C0EA6A8</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProhibitDisablement</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Adds the DNS4EU DNS to Big Sur and iOS 14 based systems</string>
	<key>PayloadDisplayName</key>
	<string>DNS4EU Encrypted DNS over TLS</string>
	<key>PayloadIdentifier</key>
	<string>com.paulmillr.apple-dns</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>8F3A0C0C-69E0-5023-BF3C-A59666D19730</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
