<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>HTTPS</string>
				<key>ServerAddresses</key>
				<array>
					<string>2a13:1001::86:54:11:12</string>
					<string>2a13:1001::86:54:11:212</string>
					<string>86.54.11.12</string>
					<string>86.54.11.212</string>
				</array>
				<key>ServerURL</key>
				<string>https://child.joindns4.eu/dns-query</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures device to use DNS4EU Protective with child protection Encrypted DNS over HTTPS</string>
			<key>PayloadDisplayName</key>
			<string>DNS4EU Protective with child protection DNS over HTTPS</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.6AD9168B-BCC8-476B-91E2-F542A23FA75F</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>C28B55CC-86BB-4D3D-B7C9-C0CE1D6773F7</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProhibitDisablement</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Adds the DNS4EU Protective with child protection DNS to Big Sur and iOS 14 based systems</string>
	<key>PayloadDisplayName</key>
	<string>DNS4EU Protective with child protection Encrypted DNS over HTTPS</string>
	<key>PayloadIdentifier</key>
	<string>com.paulmillr.apple-dns</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>5FDB26A4-D60A-4C1F-9503-602E95565434</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
