<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>TLS</string>
				<key>ServerAddresses</key>
				<array>
					<string>2a13:1001::86:54:11:11</string>
					<string>2a13:1001::86:54:11:211</string>
					<string>86.54.11.11</string>
					<string>86.54.11.211</string>
				</array>
				<key>ServerName</key>
				<string>child-noads.joindns4.eu</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures device to use DNS4EU Protective with child protection &amp; ad-blocking DNS over TLS</string>
			<key>PayloadDisplayName</key>
			<string>DNS4EU Protective with child protection &amp; ad-blocking DNS over TLS</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.8455f0bd-16e3-5d43-9a57-8e83e22499c1</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>8455F0BD-16E3-5D43-9A57-8E83E22499C1</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProhibitDisablement</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Adds the DNS4EU Protective with child protection &amp; ad-blocking DNS to Big Sur and iOS 14 based systems</string>
	<key>PayloadDisplayName</key>
	<string>DNS4EU Protective with child protection &amp; ad-blocking Encrypted DNS over TLS</string>
	<key>PayloadIdentifier</key>
	<string>com.paulmillr.apple-dns</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>59A2E9E9-6987-55AA-AED6-B52963158491</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
