<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>HTTPS</string>
				<key>ServerAddresses</key>
				<array>
					<string>2a13:1001::86:54:11:100</string>
					<string>2a13:1001::86:54:11:200</string>
					<string>86.54.11.100</string>
					<string>86.54.11.200</string>
				</array>
				<key>ServerURL</key>
				<string>https://unfiltered.joindns4.eu/dns-query</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures device to use DNS4EU Encrypted DNS over HTTPS</string>
			<key>PayloadDisplayName</key>
			<string>DNS4EU DNS over HTTPS</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.396fd0be-2549-58f2-9d0f-985a83d45a6d</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>396FD0BE-2549-58F2-9D0F-985A83D45A6D</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProhibitDisablement</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Adds the DNS4EU DNS to Big Sur and iOS 14 based systems</string>
	<key>PayloadDisplayName</key>
	<string>DNS4EU Encrypted DNS over HTTPS</string>
	<key>PayloadIdentifier</key>
	<string>com.paulmillr.apple-dns</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>95A242BB-7152-5CDD-8A90-B74649CDF200</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
