<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>HTTPS</string>
				<key>ServerAddresses</key>
				<array>
					<string>86.54.11.12</string>
				</array>
				<key>ServerURL</key>
				<string>https://www.joindns4.eu/for-public</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures device to use DNS4EU Protective + Child Protection DNS</string>
			<key>PayloadDisplayName</key>
			<string>DNS4EU Protective + Child Protection DNS</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.0374E961-CB4F-4339-AB0E-4D52671FB227</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>0374E961-CB4F-4339-AB0E-4D52671FB227</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProhibitDisablement</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Adds the DNS4EU Protective + Child Protection DNS</string>
	<key>PayloadDisplayName</key>
	<string>DNS4EU Protective + Child Protection DNS</string>
	<key>PayloadIdentifier</key>
	<string>com.paulmillr.apple-dns</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>0374E961-CB4F-4339-AB0E-4D52671FB227</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
