<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>TLS</string>
				<key>ServerAddresses</key>
				<array>
					<string>2a13:1001::86:54:11:12</string>
					<string>2a13:1001::86:54:11:212</string>
					<string>86.54.11.12</string>
					<string>86.54.11.212</string>
				</array>
				<key>ServerName</key>
				<string>child.joindns4.eu</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures device to use DNS4EU Protective with child protection Encrypted DNS over TLS</string>
			<key>PayloadDisplayName</key>
			<string>DNS4EU Protective with child protection Encrypted DNS over TLS</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.27f84837-064b-5f9d-abd5-10b69f7c63d5</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>27F84837-064B-5F9D-ABD5-10B69F7C63D5</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProhibitDisablement</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Configures device to use DNS4EU Protective with child protection over TLS
Operated by a consortium lead by Whalebone. Blocks malware and explicit content.
Server location: 🇨🇿.
Filtering: yes</string>
	<key>PayloadDisplayName</key>
	<string>DNS4EU Protective with child protection Encrypted DNS over TLS</string>
	<key>PayloadIdentifier</key>
	<string>com.paulmillr.apple-dns</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>B7A17F7D-8007-5466-BE7B-2EF5D19E55FC</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
