<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>TLS</string>
				<key>ServerAddresses</key>
				<array>
					<string>2a13:1001::86:54:11:12</string>
					<string>2a13:1001::86:54:11:212</string>
					<string>86.54.11.12</string>
					<string>86.54.11.212</string>
				</array>
				<key>ServerName</key>
				<string>child.joindns4.eu</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures device to use DNS4EU Protective with child protection Encrypted DNS over HTTPS</string>
			<key>PayloadDisplayName</key>
			<string>DNS4EU Protective with child protection DNS over TLS</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.E33BFB92-DC25-49A6-BE52-81F260BC4A87</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>A9491CA2-8E32-40AF-80F0-039F1EF8EEB6</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProhibitDisablement</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Adds the DNS4EU Protective with child protection DNS to Big Sur and iOS 14 based systems</string>
	<key>PayloadDisplayName</key>
	<string>DNS4EU Protective with child protection Encrypted DNS over TLS</string>
	<key>PayloadIdentifier</key>
	<string>com.paulmillr.apple-dns</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>6AD0DE0D-4FDB-428A-ABA3-91E9D2D20FF9</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
