<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>HTTPS</string>
				<key>ServerAddresses</key>
				<array>
					<string>1.12.12.12</string>
					<string>120.53.53.53</string>
				</array>
				<key>ServerURL</key>
				<string>https://doh.pub/dns-query</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures device to use DNSPod Encrypted DNS over HTTPS</string>
			<key>PayloadDisplayName</key>
			<string>DNSPod over HTTPS</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.4a92b66e-27f0-52cc-97fe-7f275afb211e</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>4A92B66E-27F0-52CC-97FE-7F275AFB211E</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProhibitDisablement</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Adds the DNSPod to Big Sur and iOS 14 based systems</string>
	<key>PayloadDisplayName</key>
	<string>DNSPod over HTTPS</string>
	<key>PayloadIdentifier</key>
	<string>com.paulmillr.apple-dns</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>20FA0DC1-8E44-56BA-8973-7433CDF62E7F</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
