<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>TLS</string>
				<key>ServerAddresses</key>
				<array>
					<string>1.12.12.12</string>
					<string>120.53.53.53</string>
				</array>
				<key>ServerName</key>
				<string>dot.pub</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures device to use DNSPod Encrypted DNS over TLS</string>
			<key>PayloadDisplayName</key>
			<string>DNSPod over TLS</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.C498EC0C-EF6C-44F0-BFB7-0000658B99AC</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>065AB183-5E34-4794-9BEB-B5327CF61F27</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProhibitDisablement</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Adds the DNSPod to Big Sur and iOS 14 based systems</string>
	<key>PayloadDisplayName</key>
	<string>DNSPod over TLS</string>
	<key>PayloadIdentifier</key>
	<string>com.paulmillr.apple-dns</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>3FFF1FEC-04EB-4D2B-94AB-602EE3261D1D</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
