<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>HTTPS</string>
				<key>ServerAddresses</key>
				<array>
					<string>1.12.12.12</string>
					<string>120.53.53.53</string>
				</array>
				<key>ServerURL</key>
				<string>https://doh.pub/dns-query</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures device to use DNSPod Public DNS Encrypted DNS over HTTPS</string>
			<key>PayloadDisplayName</key>
			<string>DNSPod Public DNS Encrypted DNS over HTTPS</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.1d985f7e-00d8-5690-a941-dc8b11b70ffe</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>1D985F7E-00D8-5690-A941-DC8B11B70FFE</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProhibitDisablement</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Configures device to use DNSPod Public DNS over HTTPS
Operated by DNSPod Inc., a Tencent Cloud Company.
Server location: 🇨🇳.
Filtering: no</string>
	<key>PayloadDisplayName</key>
	<string>DNSPod Public DNS Encrypted DNS over HTTPS</string>
	<key>PayloadIdentifier</key>
	<string>com.paulmillr.apple-dns</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>41267ACC-F253-579C-8F01-9B93DACBCA25</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
