<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>TLS</string>
				<key>ServerAddresses</key>
				<array>
					<string>2001:910:800::12</string>
					<string>2001:910:800::40</string>
					<string>80.67.169.12</string>
					<string>80.67.169.40</string>
				</array>
				<key>ServerName</key>
				<string>dns.fdn</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures device to use FDN Encrypted DNS over TLS</string>
			<key>PayloadDisplayName</key>
			<string>FDN DNS over TLS</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.2e1f5a96-94ab-5c5b-a178-59cba96e7e73</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>2E1F5A96-94AB-5C5B-A178-59CBA96E7E73</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProhibitDisablement</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Adds the FDN DNS to Big Sur and iOS 14 based systems</string>
	<key>PayloadDisplayName</key>
	<string>FDN Encrypted DNS over TLS</string>
	<key>PayloadIdentifier</key>
	<string>com.paulmillr.apple-dns</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>2F91C89C-F9B4-5C96-9380-2FB9454444AA</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
