<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>HTTPS</string>
				<key>ServerAddresses</key>
				<array>
					<string>2001:910:800::12</string>
					<string>2001:910:800::40</string>
					<string>80.67.169.12</string>
					<string>80.67.169.40</string>
				</array>
				<key>ServerURL</key>
				<string>https://ns0.fdn.fr/dns-query</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures device to use Google Encrypted DNS over HTTPS</string>
			<key>PayloadDisplayName</key>
			<string>FDN DNS over HTTPS</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.53520e35-5994-52bb-aa82-bde0a6061ec9</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>53520E35-5994-52BB-AA82-BDE0A6061EC9</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProhibitDisablement</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Adds the FDN DNS to Big Sur and iOS 14 based systems</string>
	<key>PayloadDisplayName</key>
	<string>FDN Encrypted DNS over HTTPS</string>
	<key>PayloadIdentifier</key>
	<string>com.paulmillr.apple-dns</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>426D33EA-3B8B-5E59-AB91-56CF5EC6AFCC</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
