<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>TLS</string>
				<key>ServerAddresses</key>
				<array>
					<string>2001:910:800::12</string>
					<string>2001:910:800::40</string>
					<string>80.67.169.12</string>
					<string>80.67.169.40</string>
				</array>
				<key>ServerName</key>
				<string>dns.fdn</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures device to use FDN Encrypted DNS over TLS</string>
			<key>PayloadDisplayName</key>
			<string>FDN Encrypted DNS over TLS</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.c974694b-5b7f-5e35-b092-f237c2856ded</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>C974694B-5B7F-5E35-B092-F237C2856DED</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProhibitDisablement</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Configures device to use FDN over TLS
Operated by French Data Network.
Server location: 🇫🇷.
Filtering: no</string>
	<key>PayloadDisplayName</key>
	<string>FDN Encrypted DNS over TLS</string>
	<key>PayloadIdentifier</key>
	<string>com.paulmillr.apple-dns</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>EB3A703B-71BE-5734-A9B0-1405042917C8</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
