<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>TLS</string>
				<key>ServerAddresses</key>
				<array>
					<string>2001:678:e68:f000::</string>
					<string>2001:678:ed0:f000::</string>
					<string>5.1.66.255</string>
					<string>185.150.99.255</string>
				</array>
				<key>ServerName</key>
				<string>dot.ffmuc.net</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures device to use FFMUC-DNS Encrypted DNS over TLS</string>
			<key>PayloadDisplayName</key>
			<string>FFMUC DNS over TLS</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.01675f29-6ce8-5f58-8c4b-fbdda91c8652</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>01675F29-6CE8-5F58-8C4B-FBDDA91C8652</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProhibitDisablement</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Adds the FFMUC DNS to Big Sur and iOS 14 based systems</string>
	<key>PayloadDisplayName</key>
	<string>FFMUC Encrypted DNS over TLS</string>
	<key>PayloadIdentifier</key>
	<string>com.paulmillr.apple-dns</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>4AB17AF6-FF17-58EF-B57F-1AED92A8E26A</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
