<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>HTTPS</string>
				<key>ServerAddresses</key>
				<array>
					<string>2001:678:e68:f000::</string>
					<string>2001:678:ed0:f000::</string>
					<string>5.1.66.255</string>
					<string>185.150.99.255</string>
				</array>
				<key>ServerURL</key>
				<string>https://doh.ffmuc.net/dns-query</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures device to use FFMUC-DNS Encrypted DNS over HTTPS</string>
			<key>PayloadDisplayName</key>
			<string>FFMUC DNS over HTTPS</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.dc5e0bbf-e009-5221-8a2e-7249e53ade1f</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>DC5E0BBF-E009-5221-8A2E-7249E53ADE1F</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProhibitDisablement</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Adds the FFMUC DNS to Big Sur and iOS 14 based systems</string>
	<key>PayloadDisplayName</key>
	<string>FFMUC Encrypted DNS over HTTPS</string>
	<key>PayloadIdentifier</key>
	<string>com.paulmillr.apple-dns</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>0072E80B-F435-534F-B6FA-7C7C9423B9FB</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
