<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>HTTPS</string>
				<key>ServerAddresses</key>
				<array>
					<string>2001:678:e68:f000::</string>
					<string>2001:678:ed0:f000::</string>
					<string>5.1.66.255</string>
					<string>185.150.99.255</string>
				</array>
				<key>ServerURL</key>
				<string>https://doh.ffmuc.net/dns-query</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures device to use FFMUC-DNS Encrypted DNS over HTTPS</string>
			<key>PayloadDisplayName</key>
			<string>FFMUC DNS over HTTPS</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.3b0c0dcc-d377-48fb-a222-019f42867461</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>a9167fd8-e278-4c62-8c89-12f171617446</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProhibitDisablement</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Adds the FFMUC DNS to Big Sur and iOS 14 based systems</string>
	<key>PayloadDisplayName</key>
	<string>FFMUC Encrypted DNS over HTTPS</string>
	<key>PayloadIdentifier</key>
	<string>com.paulmillr.apple-dns</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>f9186f3a-edbc-422e-9d3c-31956c67fd14</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
