<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>HTTPS</string>
				<key>ServerAddresses</key>
				<array>
					<string>2001:4860:4860::8888</string>
					<string>2001:4860:4860::8844</string>
					<string>8.8.8.8</string>
					<string>8.8.4.4</string>
				</array>
				<key>ServerURL</key>
				<string>https://dns.google/dns-query</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures device to use Google Public DNS Encrypted DNS over HTTPS</string>
			<key>PayloadDisplayName</key>
			<string>Google Public DNS Encrypted DNS over HTTPS</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.156aa2ac-211a-5c74-be98-9a6d91a4744b</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>156AA2AC-211A-5C74-BE98-9A6D91A4744B</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProhibitDisablement</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Configures device to use Google Public DNS over HTTPS
Operated by Google LLC.
Server location: 🇺🇸.
Filtering: no</string>
	<key>PayloadDisplayName</key>
	<string>Google Public DNS Encrypted DNS over HTTPS</string>
	<key>PayloadIdentifier</key>
	<string>com.paulmillr.apple-dns</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>79FF6A43-D453-5B8A-B0CB-F9475AC50A56</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
