<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>TLS</string>
				<key>ServerAddresses</key>
				<array>
					<string>2001:4860:4860::8888</string>
					<string>2001:4860:4860::8844</string>
					<string>8.8.8.8</string>
					<string>8.8.4.4</string>
				</array>
				<key>ServerName</key>
				<string>dns.google</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures device to use Google Encrypted DNS over TLS</string>
			<key>PayloadDisplayName</key>
			<string>Google DNS over TLS</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.43e491d5-b019-5356-bc82-e8b2e1c89871</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>43E491D5-B019-5356-BC82-E8B2E1C89871</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProhibitDisablement</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Adds the Google DNS to Big Sur and iOS 14 based systems</string>
	<key>PayloadDisplayName</key>
	<string>Google Encrypted DNS over TLS</string>
	<key>PayloadIdentifier</key>
	<string>com.paulmillr.apple-dns</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>958F3451-3B7E-5D58-8ECA-6CD67C493117</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
