<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>TLS</string>
				<key>ServerName</key>
				<string>dns.keweon.center</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures device to use keweonDNS Encrypted DNS over TLS</string>
			<key>PayloadDisplayName</key>
			<string>keweonDNS Encrypted DNS over TLS</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.751ad467-aa85-53df-b68d-5dc1f8c7624a</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>751AD467-AA85-53DF-B68D-5DC1F8C7624A</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProhibitDisablement</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Configures device to use keweonDNS over TLS
Operated by Aviontex. Blocks ads &amp; tracking.
Server location: 🇩🇪.
Filtering: no</string>
	<key>PayloadDisplayName</key>
	<string>keweonDNS Encrypted DNS over TLS</string>
	<key>PayloadIdentifier</key>
	<string>com.paulmillr.apple-dns</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>054FC0B7-2EBC-5369-AB12-DEBF5D29F9FD</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
