<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>HTTPS</string>
				<key>ServerURL</key>
				<string>https://dns.keweon.center/dns-query</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures device to use keweonDNS physical DNS Server to encrypt DNS over HTTPS</string>
			<key>PayloadDisplayName</key>
			<string>keweonDNS (DoH)</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.d9980b2f-f260-5bda-b033-800567c1476a</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>D9980B2F-F260-5BDA-B033-800567C1476A</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProhibitDisablement</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Adds keweonDNS encrypted DNS configurations to Apple based systems</string>
	<key>PayloadDisplayName</key>
	<string>keweonDNS (DoH)</string>
	<key>PayloadIdentifier</key>
	<string>com.paulmillr.apple-dns</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>19232C4C-ABA0-5B57-AC25-8C2494698028</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
