<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>HTTPS</string>
				<key>ServerURL</key>
				<string>https://dns.keweon.center/dns-query</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures device to use keweonDNS Encrypted DNS over HTTPS</string>
			<key>PayloadDisplayName</key>
			<string>keweonDNS Encrypted DNS over HTTPS</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.23b46469-4d5e-547d-9847-89e17050d05d</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>23B46469-4D5E-547D-9847-89E17050D05D</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProhibitDisablement</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Configures device to use keweonDNS over HTTPS
Operated by Aviontex. Blocks ads &amp; tracking.
Server location: 🇩🇪.
Filtering: no</string>
	<key>PayloadDisplayName</key>
	<string>keweonDNS Encrypted DNS over HTTPS</string>
	<key>PayloadIdentifier</key>
	<string>com.paulmillr.apple-dns</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>8851DBB0-04A8-5551-A542-3B9D3D809895</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
