<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>TLS</string>
				<key>ServerName</key>
				<string>dns.keweon.center</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures device to use keweonDNS physical DNS Server to encrypt DNS over TLS</string>
			<key>PayloadDisplayName</key>
			<string>keweonDNS (DoT)</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.e3e6d9a3-8f9f-5bae-b22c-4288be42e6b1</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>E3E6D9A3-8F9F-5BAE-B22C-4288BE42E6B1</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProhibitDisablement</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Adds keweonDNS encrypted DNS configurations to Apple based systems</string>
	<key>PayloadDisplayName</key>
	<string>keweonDNS (DoT)</string>
	<key>PayloadIdentifier</key>
	<string>com.paulmillr.apple-dns</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>B6B082E8-E78E-5F49-8AFB-390B51717105</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
