<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>HTTPS</string>
				<key>ServerAddresses</key>
				<array>
					<string>2a07:e340::3</string>
					<string>194.242.2.3</string>
				</array>
				<key>ServerURL</key>
				<string>https://adblock.doh.mullvad.net/dns-query</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures device to use Mullvad DNS over HTTPS</string>
			<key>PayloadDisplayName</key>
			<string>Mullvad DNS over HTTPS</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.aa51aa88-e16a-50c0-9b0b-4a5c1f4af720</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>AA51AA88-E16A-50C0-9B0B-4A5C1F4AF720</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProhibitDisablement</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Adds the Mullvad DNS with ad blocking to Big Sur and iOS 14 based systems</string>
	<key>PayloadDisplayName</key>
	<string>Mullvad DNS over HTTPS</string>
	<key>PayloadIdentifier</key>
	<string>com.paulmillr.apple-dns</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>3A25B6FB-8441-52AA-A746-3236EEF0FBA4</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
