<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>HTTPS</string>
				<key>ServerAddresses</key>
				<array>
					<string>194.242.2.2</string>
					<string>193.19.108.2</string>
					<string>2a07:e340::2</string>
				</array>
				<key>ServerURL</key>
				<string>https://doh.mullvad.net/dns-query</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures device to use Mullvad Encrypted DNS over HTTPS</string>
			<key>PayloadDisplayName</key>
			<string>Mullvad DNS over HTTPS</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.1625b222-2070-4ead-b253-a95c148b46d3</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>9a4aadf4-9967-44f9-9fca-ef97ea7cf344</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProhibitDisablement</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Adds Mullvad DNS to Big Sur and iOS 14 based systems</string>
	<key>PayloadDisplayName</key>
	<string>Mullvad DNS over HTTPS</string>
	<key>PayloadIdentifier</key>
	<string>com.buggysolid.apple-dns</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>5124877b-3673-4863-9d00-89c27c56047d</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
