<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>HTTPS</string>
				<key>ServerAddresses</key>
				<array>
					<string>194.242.2.3</string>
					<string>193.19.108.3</string>
					<string>2a07:e340::3</string>
				</array>
				<key>ServerURL</key>
				<string>https://adblock.doh.mullvad.net/dns-query</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures device to use Mullvad Adblocking Encrypted DNS over HTTPS</string>
			<key>PayloadDisplayName</key>
			<string>Mullvad DNS over HTTPS</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.94eb5f64-9b8d-4f70-817a-06a4b800cdcf</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>d1fe61b5-634f-401e-8714-6b87342633de</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProhibitDisablement</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Adds Mullvad DNS to Big Sur and iOS 14 based systems</string>
	<key>PayloadDisplayName</key>
	<string>Mullvad DNS over HTTPS</string>
	<key>PayloadIdentifier</key>
	<string>com.buggysolid.apple-dns</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>7bd49283-31e7-4302-afaa-1a8793f077a2</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
