<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>HTTPS</string>
				<key>ServerURL</key>
				<string>https://doh.familyshield.opendns.com/dns-query</string>
			</dict>
			<key>OnDemandRules</key>
			<array>
				<dict>
					<key>Action</key>
					<string>Connect</string>
					<key>InterfaceTypeMatch</key>
					<string>Cellular</string>
				</dict>
				<dict>
					<key>Action</key>
					<string>Connect</string>
					<key>URLStringProbe</key>
					<string>http://captive.apple.com/hotspot-detect.html</string>
				</dict>
			</array>
			<key>PayloadDescription</key>
			<string>Configures device to use OpenDNS Encrypted DNS over HTTPS</string>
			<key>PayloadDisplayName</key>
			<string>OpenDNS DNS over HTTPS Standard</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.684b6631-98ef-4534-ab68-baa22a4a3b81</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>0fedcb81-3c3d-4604-b90e-12ee51bdaee1</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProhibitDisablement</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Adds the OpenDNS DNS (family shield) to Big Sur and iOS 14 based systems</string>
	<key>PayloadDisplayName</key>
	<string>OpenDNS Encrypted DNS Family Shield</string>
	<key>PayloadIdentifier</key>
	<string>com.paulmillr.apple-dns</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>9877ACF3-420D-4E25-B3B8-96C8EB82A907</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
