<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>HTTPS</string>
				<key>ServerURL</key>
				<string>https://doh.opendns.com/dns-query</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures device to use OpenDNS Standard Encrypted DNS over HTTPS</string>
			<key>PayloadDisplayName</key>
			<string>OpenDNS Standard Encrypted DNS over HTTPS</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.a3d586de-f243-5813-8f3e-fafa8e48b05d</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>A3D586DE-F243-5813-8F3E-FAFA8E48B05D</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProhibitDisablement</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Configures device to use OpenDNS Standard over HTTPS
Operated by Cisco OpenDNS LLC.
Server location: 🇺🇸.
Filtering: no</string>
	<key>PayloadDisplayName</key>
	<string>OpenDNS Standard Encrypted DNS over HTTPS</string>
	<key>PayloadIdentifier</key>
	<string>com.paulmillr.apple-dns</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>E939E0A6-C1E4-5734-912C-5A213C1C5A78</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
