<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>HTTPS</string>
				<key>ServerURL</key>
				<string>https://doh.opendns.com/dns-query</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures device to use OpenDNS Encrypted DNS over HTTPS</string>
			<key>PayloadDisplayName</key>
			<string>OpenDNS DNS over HTTPS Standard</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.45ba4fc6-566b-5e50-b483-46b97b96597a</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>45BA4FC6-566B-5E50-B483-46B97B96597A</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProhibitDisablement</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Adds the OpenDNS Encrypted DNS to Big Sur and iOS 14 based systems</string>
	<key>PayloadDisplayName</key>
	<string>OpenDNS Encrypted DNS</string>
	<key>PayloadIdentifier</key>
	<string>com.paulmillr.apple-dns</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>38CDCB26-893D-50A7-8E36-EE7E02CC0682</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
