<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>TLS</string>
				<key>ServerAddresses</key>
				<array>
					<string>2620:fe::fe:11</string>
					<string>2620:fe::11</string>
					<string>9.9.9.11</string>
					<string>149.112.112.11</string>
				</array>
				<key>ServerName</key>
				<string>dns11.quad9.net</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures device to use Quad9 with ECS Encrypted DNS over HTTPS</string>
			<key>PayloadDisplayName</key>
			<string>Quad9 DNS over TLS with ECS</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.97a5f054-ede5-5ed7-aa4b-d71c34d3d690</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>97A5F054-EDE5-5ED7-AA4B-D71C34D3D690</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProhibitDisablement</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Adds the Quad9 with ECS DNS to Big Sur and iOS 14 based systems</string>
	<key>PayloadDisplayName</key>
	<string>Quad9 with ECS Encrypted DNS over TLS</string>
	<key>PayloadIdentifier</key>
	<string>com.paulmillr.apple-dns</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>D37BB139-86D9-5CBC-B46D-F2ACF07335CA</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
