<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>TLS</string>
				<key>ServerAddresses</key>
				<array>
					<string>2620:fe::10</string>
					<string>2620:fe::fe:10</string>
					<string>9.9.9.10</string>
					<string>149.112.112.10</string>
				</array>
				<key>ServerName</key>
				<string>dns10.quad9.net</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures device to use Quad9 Unfiltered Encrypted DNS over TLS</string>
			<key>PayloadDisplayName</key>
			<string>Quad9 Unfiltered Encrypted DNS over TLS</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.90067817-36d5-5412-96fc-3c3294eb0fec</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>90067817-36D5-5412-96FC-3C3294EB0FEC</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProhibitDisablement</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Configures device to use Quad9 Unfiltered over TLS
Operated by Quad9 Foundation.
Server location: 🇨🇭.
Filtering: no</string>
	<key>PayloadDisplayName</key>
	<string>Quad9 Unfiltered Encrypted DNS over TLS</string>
	<key>PayloadIdentifier</key>
	<string>com.paulmillr.apple-dns</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>F167A16D-6157-5052-ABE4-B5D510056290</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
