<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>TLS</string>
				<key>ServerName</key>
				<string>dot.tiar.app</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures device to use Tiarap Encrypted DNS over TLS</string>
			<key>PayloadDisplayName</key>
			<string>Tiarap DNS over TLS</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.1e58dec4-c1a9-50ac-81cb-cc9c261f9041</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>1E58DEC4-C1A9-50AC-81CB-CC9C261F9041</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProhibitDisablement</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Adds the Tiarap DNS over TLS to Big Sur and iOS 14 based systems</string>
	<key>PayloadDisplayName</key>
	<string>Tiarap DNS over TLS</string>
	<key>PayloadIdentifier</key>
	<string>com.paulmillr.apple-dns</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>BB91492E-F74F-5707-8B99-EA8E92DE96B6</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
