<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>HTTPS</string>
				<key>ServerURL</key>
				<string>https://doh.tiar.app/dns-query</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures device to use Tiarap Encrypted DNS over HTTPS</string>
			<key>PayloadDisplayName</key>
			<string>Tiarap DNS over HTTPS</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.b8bfdb6a-295d-5b21-b057-eb3c8b0a786e</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>B8BFDB6A-295D-5B21-B057-EB3C8B0A786E</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProhibitDisablement</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Adds the Tiarap DNS over HTTPS to Big Sur and iOS 14 based systems</string>
	<key>PayloadDisplayName</key>
	<string>Tiarap DNS over HTTPS</string>
	<key>PayloadIdentifier</key>
	<string>com.paulmillr.apple-dns</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>5D9FBC79-C3B0-5A98-A17D-8EC8A05C0F22</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
