<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>TLS</string>
				<key>ServerName</key>
				<string>dot.tiar.app</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures device to use Tiarap Encrypted DNS over TLS</string>
			<key>PayloadDisplayName</key>
			<string>Tiarap Encrypted DNS over TLS</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.d7772cd8-45af-5f49-8563-5d6c20df3f65</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>D7772CD8-45AF-5F49-8563-5D6C20DF3F65</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProhibitDisablement</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Configures device to use Tiarap over TLS
Operated by Tiarap Inc. Blocks ads, tracking, phising &amp; malware.
Server location: 🇸🇬 🇺🇸.
Filtering: yes</string>
	<key>PayloadDisplayName</key>
	<string>Tiarap Encrypted DNS over TLS</string>
	<key>PayloadIdentifier</key>
	<string>com.paulmillr.apple-dns</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>B9C51928-5B68-5B30-9CEC-B3A30FBBABB1</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
