<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>HTTPS</string>
				<key>ServerURL</key>
				<string>https://doh.tiar.app/dns-query</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures device to use Tiarap Encrypted DNS over HTTPS</string>
			<key>PayloadDisplayName</key>
			<string>Tiarap DNS over HTTPS</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.c5a076fb-5f1e-445d-bf74-c67312d07986</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>b313269a-e180-45ff-8192-faf735835021</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProhibitDisablement</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Adds the Tiarap DNS to Big Sur and iOS 14 based systems</string>
	<key>PayloadDisplayName</key>
	<string>Tiarap DNS over HTTPS</string>
	<key>PayloadIdentifier</key>
	<string>efc4955f-ecea-4fd0-9ee8-8f079010c01b</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>c631d10c-1a4e-45b8-9448-91c0874b2492</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
